import streamlit as st
from PIL import Image, ImageEnhance, ImageOps
import requests
from io import BytesIO

# ??? ???????? ?? ????????? ?????? (Secrets) ????? ?????? ??? GitHub
WP_URL = "https://driouchcity.com/wp-json/wp/v2"
WP_USER = "ADMIN"
# ??? ????? ??????? ?????? ?? ???? ?????? ?? ??????? ?????? ???? ?? ?????
WP_APP_PASSWORD = st.secrets["WP_PASSWORD"] 

def upload_to_wordpress(img, title, content):
    buf = BytesIO()
    img.save(buf, format="PNG")
    img_bytes = buf.getvalue()

    headers = {
        "Content-Disposition": "attachment; filename=driouch_image.png",
        "Content-Type": "image/png"
    }
    
    media_res = requests.post(
        f"{WP_URL}/media",
        headers=headers,
        auth=(WP_USER, WP_APP_PASSWORD),
        data=img_bytes
    )
    
    if media_res.status_code == 201:
        media_id = media_res.json()['id']
        post_data = {
            "title": title,
            "content": content,
            "featured_media": media_id,
            "status": "publish"
        }
        post_res = requests.post(f"{WP_URL}/posts", auth=(WP_USER, WP_APP_PASSWORD), json=post_data)
        return post_res.status_code == 201
    return False

st.set_page_config(page_title="???? ??????? ????", layout="centered")
st.title("??? ???? ???? ??????? - DriouchCity")

source = st.radio("???? ???? ??????:", ("??? ?? ?????", "???? ?? ????????"))
image = None

if source == "??? ?? ?????":
    file = st.file_uploader("???? ??? ??????", type=["jpg", "png", "jpeg"])
    if file: image = Image.open(file)
else:
    url = st.text_input("?? ???? ?????? ??? (URL):")
    if url:
        try:
            response = requests.get(url)
            image = Image.open(BytesIO(response.content))
        except: st.error("???? ??? ????.")

if image:
    st.divider()
    col1, col2 = st.columns(2)
    with col1:
        sat = st.slider("????? ???????", 0.0, 2.0, 1.0)
        bright = st.slider("???????", 0.0, 2.0, 1.0)
    with col2:
        if st.button("??? ?????? ??"): image = ImageOps.mirror(image)
        crop = st.checkbox("?? ??????")

    image = ImageEnhance.Color(image).enhance(sat)
    image = ImageEnhance.Brightness(image).enhance(bright)
    if crop:
        w, h = image.size
        image = image.crop((w*0.1, h*0.1, w*0.9, h*0.9))
    
    st.image(image, use_container_width=True)

    title = st.text_input("????? ?????")
    content = st.text_area("?? ?????")

    if st.button("?? ???? ???? ??? ??????"):
        if title and content:
            with st.spinner("???? ?????..."):
                if upload_to_wordpress(image, title, content):
                    st.success("?? ?? ????? ?????!")
                else: st.error("??? ?????? ???? ?? ??????? Secrets.")